{% extends 'dashboardMaster.html'%}


{% block dashboard %}
<!DOCTYPE html>
<html>
<head>
	<title>Classroom Entry Form</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
    <!-- Include Bootstrap Icons CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    

	<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.7.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



	<style>
		.form-container {
			margin: auto;
            margin-top: 0px;
			max-width: 500px;
			padding: 20px;
			box-shadow: 0 0 4px rgba(0, 0, 0, 0.183);
			border-radius: 5px;
			background-color: #fff;
		}
		.form-group label {
			font-weight: normal;
		}
		.glow {
			animation: glow 1s ease-in-out infinite alternate;
		}
		@keyframes glow {
			from {
				box-shadow: 0 0 10px #0D76D7;
			}
			to {
				box-shadow: 0 0 20px #0D76D7;
			}
		}
		.dropdown-menu .dropdown-item:hover {
            background-color: #c0cad4;
        }
		.dropdown-menu .dropdown-item i {
            margin-right: 10px;
        }
		.form-popup {
            display: none;
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .form-container {
            max-width: 300px;
			margin-top: 120px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }
	</style>
</head>
<body>
	<!-- Topbar Search -->
    <br><br>	
	
	<div class="row">

		<!-- Earnings (Monthly) Card Example -->
		<div class="col-xl-6 col-md-6 mb-6">
			<div class="card border-left-primary shadow h-100 py-2">
				<div class="card-body">
					<div class="row no-gutters align-items-center">
						<a class="col mr-2" href="generate" style="text-decoration: none;">
							<div class="text-xs font-weight-bold text-primary  mb-1" href="generate.html">
								Number of <br> Classrooms: {{ classroomcount }}</div>
							</a>
						<div class="col-auto">
							<i class="fa fa-home fa-2x text-gray-300" aria-hidden="true" ></i>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Earnings (Monthly) Card Example -->
		<div class="col-xl-6 col-md-6 mb-6">
			<div class="card border-left-info shadow h-100 py-2">
				<div class="card-body">
					<div class="row no-gutters align-items-center">
						<a class="col mr-2" href="#" style="text-decoration: none;">
							<div class="text-xs font-weight-bold text-info mb-1" onclick="openForm()">
								Add <br> Classroom</div>
								<button class="btn btn-info" onclick="openForm()">+add</button>

							</a>
						<div class="col-auto">
							<i class="fa fa-plus-square fa-2x text-gray-300" aria-hidden="true"></i>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div><br>

	<hr class="sidebar-divider">

	<form class="form-inline mt-2 mt-md-0" action="{% url 'search' %}"  method="GET">
		<div class="input-group">
			<div class="input-group" style="width: 500px; margin-left: 90px;">
				<input type="text" name="query" class="form-control form-control-lg" style="border-color: #343a40; border-radius: 4px; box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
				<div class="input-group-append">
					<button class="btn btn-primary" type="submit" style="box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);">
						<i class="fas fa-search fa-sm"></i> Search
					</button>
				</div>
			</div>
			
		</div>
	</form>

	<hr class="sidebar-divider">


	<style>
		.form-popup {
		  display: none;
		  position: fixed;
		  bottom: 0;
		  right: 15px;
		  border: 3px solid #f1f1f1;
		  z-index: 9;
		}
	
		.form-container {
		  max-width: 460px;
		  padding: 20px;
		  background-color: white;
		}
	
		/* Add styles to the submit button */
		.glow {
		  transition-duration: 0.4s;
		  transition-property: color, background-color, box-shadow;
		  box-shadow: 0 0 20px #eee;
		  border-radius: 30px;
		  font-weight: bold;
		  background-color:#0D76D7;
		  color: white;
		}
	
		.glow:hover {
		  background-color:#469ef1;
		  color: white;
		  box-shadow: 0 0 20px #ccc;
		}
		tr td:first-child:before
		{
		  counter-increment: Serial;      
		  content: counter(Serial); 
		}
		table
		{
		    counter-reset: Serial;          
		}

		</style>
	</head>
	<body>

				<div class="container mt-5"data-aos="fade-up">

                        <div class="col-div-12">
                    <div class="box-8">
					{% if data %}
                    <table class="table table-bordered shadow" >
                        <thead class="table-header" style="background-color: #0D76D7; color: #fff; box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);">
                        <tr>
							<th class="text-center">Sl.no</th>
                            <th class="text-center">Classroom</th>
                            <th class="text-center">Capacity</th>
							<th class="text-center">Action</th>

                        </tr>
                        </thead>
                        <tbody>
                        {% for item in data %}
                        <tr>
							<td></td>
                            <td>{{ item.name }}</td>
                            <td>{{ item.capacity }}</td>
							<td class="px-2 py-1 align-middle text-center">
									<div class="dropdown">
										<button class="btn btn-info bg-info btn-sm mb-0 rounded-0 dropdown-toggle" type="button" id="actionBtn-{{ item.name }}" data-bs-toggle="dropdown" aria-expanded="false">
											Action
										</button>
										<ul class="dropdown-menu" aria-labelledby="actionBtn-{{ item.name }}">
											<li><a class="dropdown-item view-data" href="#"><i class="bi bi-eye-fill"></i> View</a></li>
											<li><a class="dropdown-item edit-data" href="#"><i class="bi bi-pencil-fill"></i> Edit</a></li>
											<li><a class="dropdown-item delete-data" href="" data-url="{% url 'delete-student' %}" data-id="{{ item.name }}"><i class="bi bi-trash-fill"></i> Delete</a></li>


										</ul>
									</div>
							</td>
							
                        </tr>
                        {% endfor %}

                        
                        </tbody>
                    </table>
					{% elif query %}
						<p>No results found for '{{ query }}'.</p>
					{% else %}
						<p>Enter a search query to see results.</p>
					{% endif %}
            </div>
	
	<div class="form-popup" id="myForm">
	
		<div class="form-container">
			<h2 class="text-center mb-4">Classroom Entry Form</h2>
			<form method="post" id="myForm">
		
					{% csrf_token %}
  					{{ form.as_p }}

				<button type="submit" class="btn btn-primary glow" style="width: 100%;">Add</button>
				<button type="button" class="btn btn-danger" onclick="closeForm()" style="width: 100%; margin-top: 10px; border-radius: 30px;">Close</button>
			</form>
		</div>
	</div>
	
	
	<script>
		function openForm() {
			  document.getElementById("myForm").style.display = "block";
		}
	
		function closeForm() {
			document.getElementById("myForm").style.display = "none";
		}
		// Working of dropdown menu
    	$(document).ready(function() {
        $('.dropdown-toggle').on('click', function() {
            $(this).next('.dropdown-menu').toggle();
        });

        $('.dropdown-item').on('click', function() {
    
        });
    	});

		//form display
		document.addEventListener('DOMContentLoaded', function() {
            const editDataLinks = document.querySelectorAll('.edit-data');
            const formPopup = document.getElementById('myForm');
            
            editDataLinks.forEach(function(link) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    formPopup.style.display = 'block';
                });
            });
        });
        
        function closeForm() {
            const formPopup = document.getElementById('myForm');
            formPopup.style.display = 'none';
        }
		

	</script>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	
	

</body>
</html>
{% endblock %}

{% block javascripts %}
<script>
    $(function() {
        $('#add_new').click(function() {
            uni_modal('<i class="fa fa-plus"></i> Add student', '{% url "manage-student" %}', 'modal-md')
        })
        $('.view-data').click(function() {
            uni_modal('<i class="material-icons">preview</i> View student Details', $(this).attr('data-url'), 'modal-md')
        })
        $('.edit-data').click(function() {
            uni_modal('<i class="fa fa-edit"></i> Edit student', $(this).attr('data-url'), 'modal-md')
        })
        $('.delete-data').click(function() {
            _conf("Are you sure to delete this student permanently?", "delete_student", [$(this).attr('data-id')])
        })

        $('#student-list').DataTable({
            columnDefs: [{
                orderable: false,
                targets: 5
            }],
            initComplete: function(settings, json) {
                $('table td, table th').addClass('px-2 py-1')
            },
            drawCallback: function(settings) {
                $('table td, table th').addClass('px-2 py-1')
            },
            language: {
                paginate: {
                    "first": "<i class='fa fa-step-backward'></i>",
                    "last": "<i class='fa fa-step-previous'></i>",
                    "next": "<i class='fa fa-angle-right'></i>",
                    "previous": "<i class='fa fa-angle-left'></i>"
                }
            }
        })
    })

	function delete_student(studentId) {
        start_loader();
        var el = $('<div>').addClass("alert alert-danger err-msg").hide();

        $.ajax({
            url: $(this).data('delete_student'),  // Use the URL from the 'data-url' attribute
            headers: {
                'X-CSRFToken': "{{ csrf_token }}"
            },
            method: 'POST',
            data: {
                id: studentId
            },
            dataType: 'json',
            error: function(err) {
                console.log(err);
                el.text('An error occurred.').show('slow');
                end_loader();
            },
            success: function(resp) {
                if (resp.status === 'success') {
                    location.reload();
                } else if (resp.msg) {
                    el.text('An error occurred.').show('slow');
                } else {
                    el.text('An error occurred.').show('slow');
                }
                end_loader();
            }
        });
    }
</script>
{% endblock javascripts %}




 
