{% extends 'dashboardMaster.html'%}

{% block dashboard %}

<!DOCTYPE html>
<html>
<head>
	<title>Schedule Generator</title>
	<!-- Link to Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Custom CSS -->

    
	<style>
		/* Center the form */
		.form-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		/* Style the form */
		form {
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
			padding: 20px;
			width: 500px;
		}
        /* Style for glowing effect */
    .glow {
      animation: glow 1s ease-in-out infinite alternate;
    }
    @keyframes glow {
      from {
        box-shadow: 0 0 10px #0D76D7;
      }
      to {
        box-shadow: 0 0 20px #0D76D7;
      }
    }
    
    #generate-btn:hover {
      background-color: #095a9f;
    }
    label{
      font-weight: normal;
      font-size:medium;
    }
    
	</style>
</head>
<body>
	<div class="form-wrapper">
		<form method="post">
			<h2 class="text-center mb-4">Classroom Allocation Generator</h2>
			<div class="form-group">
			</div>
			
  				{% csrf_token %}

           <button type="submit" class="btn btn-block glow" id="generate-btn" style="background-color: #0D76D7;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.3s;">Generate Classroom Allocation</button></a>
			

		</form>
	</div>
	<!-- Link to Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNVQ8vc" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 
</body>
{% endblock %}